alembic==1.14.0
annotated-types==0.7.0
anyio==4.6.2.post1
blinker==1.9.0
boto3==1.26.8
botocore==1.29.165
cachetools==5.5.0
certifi==2024.8.30
charset-normalizer==3.4.0
click==8.1.7
cloudpickle==2.2.1
contourpy==1.3.0
cycler==0.12.1
databricks-cli==0.18.0
databricks-sdk==0.38.0
Deprecated==1.2.15
dnspython==2.7.0
docker==6.1.3
email-validator==2.2.0
entrypoints==0.4
exceptiongroup==1.2.2
fastapi==0.115.5
fastapi-cli==0.0.5
flask==2.3.3
fonttools==4.55.0
gitdb==4.0.11
GitPython==3.1.43
google-auth==2.36.0
graphene==3.4.3
graphql-core==3.2.5
graphql-relay==3.2.0
greenlet==3.1.1
gunicorn==20.1.0
h11==0.14.0
httpcore==1.0.7
httptools==0.6.4
httpx==0.27.2
idna==3.10
importlib-metadata==5.2.0
importlib-resources==6.4.5
itsdangerous==2.2.0
jinja2==3.1.4
jmespath==1.0.1
joblib==1.4.2
kiwisolver==1.4.7
Mako==1.3.6
Markdown==3.7
markdown-it-py==3.0.0
MarkupSafe==3.0.2
matplotlib==3.9.2
mdurl==0.1.2
mlflow==1.30.0
mlflow-skinny==2.16.0
numpy==1.26.4
oauthlib==3.2.2
opentelemetry-api==1.28.2
opentelemetry-sdk==1.28.2
opentelemetry-semantic-conventions==0.49b2
orjson==3.10.11
packaging==21.3
pandas==1.5.3
pillow==11.0.0
prometheus-client==0.21.0
prometheus-flask-exporter==0.23.1
protobuf==4.25.5
psycopg2-binary==2.9.10
pyarrow==17.0.0
pyasn1==0.6.1
pyasn1-modules==0.4.1
pydantic==2.10.1
pydantic-core==2.27.1
pydantic-extra-types==2.10.0
pydantic-settings==2.6.1
pygments==2.18.0
PyJWT==2.10.0
pyparsing==3.2.0
python-dateutil==2.9.0.post0
python-dotenv==1.0.1
python-multipart==0.0.17
pytz==2022.7.1
PyYAML==6.0.2
querystring-parser==1.2.4
requests==2.32.3
rich==13.9.4
rsa==4.9
s3transfer==0.6.2
scikit-learn==1.5.2
scipy==1.13.1
shellingham==1.5.4
six==1.16.0
smmap==5.0.1
sniffio==1.3.1
SQLAlchemy==1.4.54
sqlparse==0.5.2
starlette==0.41.3
tabulate==0.9.0
threadpoolctl==3.5.0
typer==0.13.1
typing-extensions==4.12.2
ujson==5.10.0
urllib3==1.26.20
uvicorn==0.32.1
uvloop==0.21.0
watchfiles==0.24.0
websocket-client==1.8.0
websockets==14.1
werkzeug==3.1.3
wrapt==1.16.0
zipp==3.21.0
