artifact_path: lgbm_model
flavors:
  python_function:
    env: conda.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.12
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.2
mlflow_version: 1.30.0
model_uuid: 62f5b19d01dc4a3a9d9c9d759b5d0640
run_id: 6965dcc732cc4825aea3857e98d1efe8
saved_input_example_info:
  artifact_path: input_example.json
  pandas_orient: split
  type: dataframe
signature:
  inputs: '[{"name": "\ub300\ucd9c\uae08\uc561", "type": "long"}, {"name": "\ub300\ucd9c\uae30\uac04",
    "type": "long"}, {"name": "\uadfc\ub85c\uae30\uac04", "type": "double"}, {"name":
    "\uc8fc\ud0dd\uc18c\uc720\uc0c1\ud0dc", "type": "long"}, {"name": "\uc5f0\uac04\uc18c\ub4dd",
    "type": "long"}, {"name": "\ubd80\ucc44_\ub300\ube44_\uc18c\ub4dd_\ube44\uc728",
    "type": "double"}, {"name": "\ucd1d\uacc4\uc88c\uc218", "type": "long"}, {"name":
    "\ub300\ucd9c\ubaa9\uc801", "type": "long"}, {"name": "\ucd5c\uadfc_2\ub144\uac04_\uc5f0\uccb4_\ud69f\uc218",
    "type": "long"}, {"name": "\ucd1d\uc0c1\ud658\uc6d0\uae08", "type": "long"}, {"name":
    "\ucd1d\uc0c1\ud658\uc774\uc790", "type": "long"}, {"name": "\ucd1d\uc5f0\uccb4\uae08\uc561",
    "type": "long"}, {"name": "\uc5f0\uccb4\uacc4\uc88c\uc218", "type": "long"}, {"name":
    "\uc5f0\uccb4\uc5ec\ubd80", "type": "long"}, {"name": "\uc5f0\uccb4\uacc4\uc88c\uc5ec\ubd80",
    "type": "long"}, {"name": "\uc0c1\ud658\ube44\uc728", "type": "double"}, {"name":
    "\uc0c1\ud658\uc774\uc790\ube44\uc728", "type": "double"}, {"name": "\uc0c1\ud658\uc6d0\uae08\uc774\uc790\ube44\uc728",
    "type": "double"}, {"name": "\uc7a5\uae30\uadfc\ub85c\uc790", "type": "long"},
    {"name": "\uc6d4\uc0c1\ud658\uae08\uc561", "type": "double"}]'
  outputs: '[{"type": "tensor", "tensor-spec": {"dtype": "object", "shape": [-1]}}]'
utc_time_created: '2024-11-24 14:23:51.343972'
